HOST=0.0.0.0
PORT=1337
APP_KEYS=vOdvJg2PogcPcPp6pLG5uQ==,t9h41qx17RN91YhVVbvh8Q==,TgxJdutFc34DmIAaKCV4Fw==,sMILUS7ceAJrNmvOuztvrA==
API_TOKEN_SALT=zE5MMRE0POkex/iPIpOKXQ==
ADMIN_JWT_SECRET=XhmeJWs+lUqLhcrspxDtlQ==
JWT_SECRET=bnSg71BvF6VlKSKIx4lnVQ==
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=parmarvrutik2001@gmail.com
SMTP_PASSWORD=refrwohjszjadgvd
